source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'Stripper_Example', :exclusive => true do
  pod 'Stripper', :path => '../'
end

target 'Stripper_Tests', :exclusive => true do
  pod 'Stripper', :path => '../'

  
end
